# Auto-Update-Version-for-Git

app/: build.gradle
app/src/androidTest/java/com/eink/autoupdateandroidstudioversionname/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eink/autoupdateandroidstudioversionname/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eink/autoupdateandroidstudioversionname/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
